
<!DOCTYPE html>
<html lang="cn">
    <head>
        <meta charset="utf-8" />
        <title>日本語文法（二） | taxuslorの日日新</title>
        <meta name="author" content="taxuslor" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <link rel="icon" href="/images/favicon.jpg" />
        <script src="https://cdn.staticfile.org/vue/3.3.4/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.0/css/all.min.css" />
<link rel="stylesheet" href="/css/fonts.min.css" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>




<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

        <script src="https://kit.fontawesome.com/242216fcb6.js" crossorigin="anonymous"></script>
    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="layout">
            <transition name="fade">
                <div id="loading" v-show="loading">
                    <div id="loading-circle">
                        <h2>LOADING</h2>
                        <p>加载过慢请开启缓存 浏览器默认开启</p>
                        <img src="/images/loading.gif" />
                    </div>
                </div>
            </transition>
            <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>TAXUSLORの日日新</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/tags/milestore/">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;TAXUSLORの日日新</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/tags/milestore/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

            <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
                <div class="article">
    <div>
        <h1>日本語文法（二）</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/8/20
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E6%97%A5%E6%9C%AC%E8%AA%9E/" style="color: #ffa2c4">日本語</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h1 id="日本語文法（二）"><a href="#日本語文法（二）" class="headerlink" title="日本語文法（二）"></a>日本語文法（二）</h1><h2 id="1-これ、それ、あれ-は-名-です"><a href="#1-これ、それ、あれ-は-名-です" class="headerlink" title="1.これ、それ、あれ　は　名　です"></a>1.これ、それ、あれ　は　名　です</h2><ul>
<li>说话人和听话人相隔一段距高， 面对面时：<ul>
<li>これ：距说话人较近的事物[说话人的范围、领域内的事物]</li>
<li>それ：距听话人较近的事物[听话人的范围、领城内的事物]</li>
<li>あれ：距说话人和听话人都比较远的事物[不属于任何一方范围、领域内的事物]</li>
</ul>
</li>
<li>说话人和听话人位于同一位置，面向同一方向时:<ul>
<li>距说话人、听话人较近的事物<br>距说话人、听话人较远的事物<br>正说话人、听话人更远的事物</li>
</ul>
</li>
</ul>
<blockquote>
<p>これは本です。	这是书。</p>
<p>それはかばんです。	那是包。</p>
<p>あれはテレビです。	那是电视机。</p>
</blockquote>
<h2 id="2-誰ですか、何ですか"><a href="#2-誰ですか、何ですか" class="headerlink" title="2.誰ですか、何ですか"></a>2.誰ですか、何ですか</h2><ul>
<li>分别相当于汉语的 <strong>是谁</strong> 和 <strong>是什么</strong></li>
</ul>
<blockquote>
<p>それは何ですか。	那是什么？</p>
<p>あの人誰ですか。	那个人是谁？</p>
</blockquote>
<ul>
<li>だれ　的比较礼貌的说法是　どなた<ul>
<li>だれ　通常用手対方与自己地位相当或比自己地位低时</li>
<li>对尊长或比自己地位高的人用　どなた　询问</li>
</ul>
</li>
</ul>
<blockquote>
<p>李さんはどなたですか。	李先生是哪一位？</p>
</blockquote>
<h2 id="3-この、その、あの-名-は-名-です"><a href="#3-この、その、あの-名-は-名-です" class="headerlink" title="3.この、その、あの　名　は　名　です"></a>3.この、その、あの　名　は　名　です</h2><ul>
<li>修饰名词的所属关系，相对位置关系与　これ、それ、あれ　相同</li>
</ul>
<blockquote>
<p>このカメラは李さんのです。　这个照相机是李先生的。</p>
<p>その自転車は森さんのです。　那辆自行车是森先生的。</p>
<p>あのノートは誰のですか。　那个笔记本是谁的？</p>
</blockquote>
<h2 id="4-どれ、どの-名"><a href="#4-どれ、どの-名" class="headerlink" title="4.どれ、どの　名"></a>4.どれ、どの　名</h2><ul>
<li>どれ、どの　是在三个以上的事物中，不能确定是哪一个时所用的疑问词</li>
</ul>
<blockquote>
<p>森さんのカバンどれはですか。　森先生的包是哪个?</p>
<p>長島さんの傘はどれですか。　长岛先生的伞是哪一把?</p>
<p>小野さんの机はどの机ですか。　小野女士的桌子是哪一张？</p>
</blockquote>
<h2 id="5-100以下的数字"><a href="#5-100以下的数字" class="headerlink" title="5.100以下的数字"></a>5.100以下的数字</h2><table>
<thead>
<tr>
<th align="center">number</th>
<th align="center">名</th>
</tr>
</thead>
<tbody><tr>
<td align="center">０</td>
<td align="center">れい、ぜろ</td>
</tr>
<tr>
<td align="center">１</td>
<td align="center">いち</td>
</tr>
<tr>
<td align="center">２</td>
<td align="center">に</td>
</tr>
<tr>
<td align="center">３</td>
<td align="center">さん</td>
</tr>
<tr>
<td align="center">４</td>
<td align="center">し、よん</td>
</tr>
<tr>
<td align="center">５</td>
<td align="center">ご</td>
</tr>
<tr>
<td align="center">６</td>
<td align="center">ろく</td>
</tr>
<tr>
<td align="center">７</td>
<td align="center">しち、なな</td>
</tr>
<tr>
<td align="center">８</td>
<td align="center">はち</td>
</tr>
<tr>
<td align="center">９</td>
<td align="center">く、きゅう</td>
</tr>
<tr>
<td align="center">１０</td>
<td align="center">じゅう</td>
</tr>
<tr>
<td align="center">１１</td>
<td align="center">じゅういち</td>
</tr>
<tr>
<td align="center">１２</td>
<td align="center">じゅうに</td>
</tr>
<tr>
<td align="center">１３</td>
<td align="center">じゅうさん</td>
</tr>
<tr>
<td align="center">１４</td>
<td align="center">じゅうし、じゅうよん</td>
</tr>
<tr>
<td align="center">１５</td>
<td align="center">じゅうご</td>
</tr>
<tr>
<td align="center">１６</td>
<td align="center">じゅうろく</td>
</tr>
<tr>
<td align="center">１７</td>
<td align="center">じゅうしち、じゅうなな</td>
</tr>
<tr>
<td align="center">１８</td>
<td align="center">じゅうはち</td>
</tr>
<tr>
<td align="center">１９</td>
<td align="center">じゅうく、じゅうきゅう</td>
</tr>
<tr>
<td align="center">２０</td>
<td align="center">にじゅう</td>
</tr>
<tr>
<td align="center">３０</td>
<td align="center">さんじゅう</td>
</tr>
<tr>
<td align="center">４０</td>
<td align="center">しじゅう</td>
</tr>
<tr>
<td align="center">５０</td>
<td align="center">ごじゅう</td>
</tr>
<tr>
<td align="center">６０</td>
<td align="center">ろくじゅう</td>
</tr>
<tr>
<td align="center">７０</td>
<td align="center">しちじゅう、ななじゅう</td>
</tr>
<tr>
<td align="center">８０</td>
<td align="center">はちじゅう</td>
</tr>
<tr>
<td align="center">９０</td>
<td align="center">くじゅう、きゅうじゅう</td>
</tr>
<tr>
<td align="center">１００</td>
<td align="center">ひゃく</td>
</tr>
<tr>
<td align="center">0.1</td>
<td align="center">れいてんいち</td>
</tr>
<tr>
<td align="center">2&#x2F;3</td>
<td align="center">さんぶんのに</td>
</tr>
</tbody></table>
<h2 id="6-片"><a href="#6-片" class="headerlink" title="6.片"></a>6.片</h2><ul>
<li>この、その、あの人　改为　この、その、あの片（かた）　更加礼貌</li>
</ul>
<blockquote>
<p>あの方は田中さんです。	那位是田中先生。</p>
<p>日本人ですか。	是日本人吗？</p>
<p>日本の方ですか。　是日本人吗？</p>
</blockquote>
<h2 id="7-何歳ですか"><a href="#7-何歳ですか" class="headerlink" title="7.何歳ですか"></a>7.何歳ですか</h2><ul>
<li>使用　何歳ですか、おいくつですか（更礼貌）询问年龄</li>
<li>询问孩子时，直接使用　何歳、幾つ（いくつ）</li>
</ul>
<h2 id="8-どうぞ"><a href="#8-どうぞ" class="headerlink" title="8.どうぞ"></a>8.どうぞ</h2><ul>
<li>用于给对方物品， 或劝对方进餐。</li>
</ul>
<blockquote>
<p>これは中国の名産品です。どうぞ。	这是中国有名的特产，请收下。</p>
</blockquote>
<h2 id="9-亲属的称谓"><a href="#9-亲属的称谓" class="headerlink" title="9.亲属的称谓"></a>9.亲属的称谓</h2><table>
<thead>
<tr>
<th align="center">自己的亲属</th>
<th align="center">别人的亲属</th>
</tr>
</thead>
<tbody><tr>
<td align="center">祖父（そふ）</td>
<td align="center">おじいさん</td>
</tr>
<tr>
<td align="center">祖母（そぼ）</td>
<td align="center">おばあさん</td>
</tr>
<tr>
<td align="center">両親（りょうしん）</td>
<td align="center">ご両親</td>
</tr>
<tr>
<td align="center">父（ちち）</td>
<td align="center">お父さん</td>
</tr>
<tr>
<td align="center">母（はは）</td>
<td align="center">お母さん</td>
</tr>
<tr>
<td align="center">息子（むすこ）</td>
<td align="center">息子さん</td>
</tr>
<tr>
<td align="center">娘（むすめ）</td>
<td align="center">娘さん、お嬢さん（おじょうさん）</td>
</tr>
<tr>
<td align="center">兄弟（きょうだい）</td>
<td align="center">ご兄弟</td>
</tr>
<tr>
<td align="center">兄（あに）</td>
<td align="center">お兄さん</td>
</tr>
<tr>
<td align="center">姉（あね）</td>
<td align="center">お姉さん</td>
</tr>
<tr>
<td align="center">弟（おとうと）</td>
<td align="center">弟さん</td>
</tr>
<tr>
<td align="center">妹（いもうと）</td>
<td align="center">妹さん</td>
</tr>
<tr>
<td align="center">叔父（おじ）</td>
<td align="center">おじさん</td>
</tr>
<tr>
<td align="center">叔母（おば）</td>
<td align="center">おばさん</td>
</tr>
</tbody></table>

    </div>
    
    
    
    
    
    
    
</div>

                <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2023 - 2023 taxuslorの日日新
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;taxuslor
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

            </div>
            
            <transition name="fade">
                <div id="preview" ref="preview" v-show="previewShow">
                    <img id="preview-content" ref="previewContent" />
                </div>
            </transition>
            
        </div>
        <script src='/js/main.js'></script>
        
        




        
    </body>
</html>
