
<!DOCTYPE html>
<html lang="cn">
    <head>
        <meta charset="utf-8" />
        <title>MarkdownOverview | taxuslorの日日新</title>
        <meta name="author" content="taxuslor" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <link rel="icon" href="/images/favicon.jpg" />
        <script src="https://cdn.staticfile.org/vue/3.3.4/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.0/css/all.min.css" />
<link rel="stylesheet" href="/css/fonts.min.css" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>




<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

        <script src="https://kit.fontawesome.com/242216fcb6.js" crossorigin="anonymous"></script>
    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="layout">
            <transition name="fade">
                <div id="loading" v-show="loading">
                    <div id="loading-circle">
                        <h2>LOADING</h2>
                        <p>加载过慢请开启缓存 浏览器默认开启</p>
                        <img src="/images/loading.gif" />
                    </div>
                </div>
            </transition>
            <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>TAXUSLORの日日新</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/tags/milestore/">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;TAXUSLORの日日新</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/tags/milestore/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

            <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
                <div class="article">
    <div>
        <h1>MarkdownOverview</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/8/6
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            <span class="tag">
                
                <a href="/tags/Markdown/" style="color: #00a596">Markdown</a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/Overview/" style="color: #00bcd4">Overview</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h1 id="Markdown-Overview-Markdown-语法速览"><a href="#Markdown-Overview-Markdown-语法速览" class="headerlink" title="Markdown Overview(Markdown 语法速览)"></a>Markdown Overview(Markdown 语法速览)</h1><ul>
<li>This article only includes basic syntax, you can learn more at <a target="_blank" rel="noopener" href="https://www.markdownguide.org/">The Markdown Guide</a><br>本篇只涉及基础语法，进阶语法详见<a target="_blank" rel="noopener" href="https://www.markdownguide.org/">The Markdown Guide</a></li>
</ul>
<h2 id="Basic-Syntax-基础语法"><a href="#Basic-Syntax-基础语法" class="headerlink" title="Basic Syntax(基础语法)"></a>Basic Syntax(基础语法)</h2><hr>
<h3 id="Heading-heading"><a href="#Heading-heading" class="headerlink" title="Heading: # heading"></a>Heading: # heading</h3><ul>
<li>Syntax:</li>
</ul>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="section"># hading1</span></span><br><span class="line"><span class="section">## heading2</span></span><br><span class="line"><span class="section">### heading3</span></span><br></pre></td></tr></table></figure>

<ul>
<li>Output:</li>
</ul>
<h1 id="heading1"><a href="#heading1" class="headerlink" title="heading1"></a>heading1</h1><h2 id="heading2"><a href="#heading2" class="headerlink" title="heading2"></a>heading2</h2><h3 id="heading3"><a href="#heading3" class="headerlink" title="heading3"></a>heading3</h3><hr>
<h3 id="Bold-bold-text"><a href="#Bold-bold-text" class="headerlink" title="Bold: ** bold text **"></a>Bold: ** bold text **</h3><ul>
<li>Syntax:</li>
</ul>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">This is the original text</span><br><span class="line"><span class="strong">**This is the text in bold**</span></span><br></pre></td></tr></table></figure>

<ul>
<li>Output:<br>This is the original text<br><strong>This is the text in bold</strong></li>
</ul>
<hr>
<h3 id="Italicized-italicized-text"><a href="#Italicized-italicized-text" class="headerlink" title="Italicized: * italicized text *"></a>Italicized: * italicized text *</h3><ul>
<li>Syntax:</li>
</ul>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">This is the original text</span><br><span class="line"><span class="emphasis">*This is the text in italics*</span></span><br></pre></td></tr></table></figure>

<ul>
<li>Output:<br>This is the original text<br><em>This is the text in italics</em></li>
</ul>
<hr>
<h3 id="Blockquote-blockquote"><a href="#Blockquote-blockquote" class="headerlink" title="Blockquote: &gt; blockquote"></a>Blockquote: &gt; blockquote</h3><ul>
<li>Syntax:</li>
</ul>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="quote">&gt; “In memory yet green, in joy still felt,</span></span><br><span class="line">The scenes of life rise sharply into view.</span><br><span class="line">We triumph; Life&#x27;s disasters are undealt,</span><br><span class="line">And while all else is old, the world is new.”</span><br><span class="line"></span><br><span class="line"><span class="quote">&gt; \- Isaac Asimov</span></span><br></pre></td></tr></table></figure>

<ul>
<li>Output:</li>
</ul>
<blockquote>
<p>“In memory yet green, in joy still felt,<br>The scenes of life rise sharply into view.<br>We triumph; Life’s disasters are undealt,<br>And while all else is old, the world is new.”</p>
<p>- Isaac Asimov</p>
</blockquote>
<hr>
<h3 id="Ordered-List-1-first"><a href="#Ordered-List-1-first" class="headerlink" title="Ordered List: 1.first"></a>Ordered List: 1.first</h3><ul>
<li>Syntax:</li>
</ul>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">1.</span> whoo, i am the first one</span><br><span class="line"><span class="bullet">2.</span> then i am the second one</span><br><span class="line"><span class="bullet">3.</span> all right, i am the last one</span><br></pre></td></tr></table></figure>

<ul>
<li>Output:</li>
</ul>
<ol>
<li>i am the first one</li>
<li>then i am the second</li>
<li>all right, i am the third</li>
</ol>
<hr>
<h3 id="Unordered-List-First"><a href="#Unordered-List-First" class="headerlink" title="Unordered List: - First"></a>Unordered List: - First</h3><ul>
<li>Syntax:</li>
</ul>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">-</span> whoo, i am the first one</span><br><span class="line"></span><br><span class="line"><span class="bullet">-</span> then i am the second one</span><br><span class="line"></span><br><span class="line"><span class="bullet">-</span> hey, we&#x27;re unordered!</span><br></pre></td></tr></table></figure>

<ul>
<li>Output:<ul>
<li>whoo, i am the first one</li>
<li>then i am the second one</li>
<li>hey, we’re unordered!</li>
</ul>
</li>
</ul>
<hr>
<h3 id="Horizontal-Rules-—"><a href="#Horizontal-Rules-—" class="headerlink" title="Horizontal Rules: *** &#x2F; — &#x2F; ___"></a>Horizontal Rules: *** &#x2F; — &#x2F; ___</h3><ul>
<li>Syntax:</li>
</ul>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="section"><span class="strong">***</span></span></span><br><span class="line"><span class="strong"><span class="section">---</span></span></span><br><span class="line"><span class="strong"><span class="section">__<span class="emphasis">_</span></span></span></span><br></pre></td></tr></table></figure>

<ul>
<li>Output:</li>
</ul>
<hr>
<hr>
<hr>
<hr>
<h3 id="Link-title-https-www-example-com"><a href="#Link-title-https-www-example-com" class="headerlink" title="Link: [title](https://www.example.com)"></a>Link: [title](<a target="_blank" rel="noopener" href="https://www.example.com/">https://www.example.com</a>)</h3><ul>
<li>Syntax:</li>
</ul>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">My favorite website is [<span class="string">taxuslorの日日新</span>](<span class="link">https://taxuslor.github.io/</span>).</span><br></pre></td></tr></table></figure>

<ul>
<li>Output:<br>My favorite website is <a href="https://taxuslor.github.io/">taxuslorの日日新</a>.</li>
</ul>
<hr>
<h3 id="Images-alt-text-image-jpg"><a href="#Images-alt-text-image-jpg" class="headerlink" title="Images: ![alt text](image.jpg)"></a>Images: ![alt text](image.jpg)</h3><ul>
<li>Syntax:</li>
</ul>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![<span class="string">This is my avatar</span>](<span class="link">Markdown-Overview_avatar.jpg</span>)</span><br></pre></td></tr></table></figure>

<ul>
<li>Output:</li>
</ul>
<p><img src="/2023/08/06/MarkdownOverview/Markdown-Overview_avatar.jpg" alt="This is my avatar"></p>

    </div>
    
    
    
    
    
    
    
</div>

                <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2023 - 2023 taxuslorの日日新
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;taxuslor
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

            </div>
            
            <transition name="fade">
                <div id="preview" ref="preview" v-show="previewShow">
                    <img id="preview-content" ref="previewContent" />
                </div>
            </transition>
            
        </div>
        <script src='/js/main.js'></script>
        
        




        
    </body>
</html>
